{
  "name": "Fitness Trainer",
  "short_name": "Trainer",
  "description": "Exercise training app",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#1f2937",
  "theme_color": "#9333ea",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='42' fill='%239333ea'/%3E%3Ctext x='96' y='135' font-size='90' text-anchor='middle' fill='white' font-family='Arial' font-weight='bold'%3E💪%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='115' fill='%239333ea'/%3E%3Ctext x='256' y='365' font-size='240' text-anchor='middle' fill='white' font-family='Arial' font-weight='bold'%3E💪%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
